{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "server=localhost\\SQLEXPRESS; database=baseartf; integrated security=true;"
  }
}